<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Tab leaf icon -->
  <link rel="icon" href="favicon.ico">
  <!-- Page title -->
  <title> Organic Farm | Home </title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/392b3bca4a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Page header -->
  <a href="index.html"><img src="images/page.jpg" alt="page-header"></a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-seedling fa-lg"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fruits.html">Fruits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vegetables.html">Vegetables</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user fa-lg"></i> Log in or Sign up</a>
          </li>
        </ul>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="basket.html"><i class="nav-link fas fa-shopping-basket fa-2x"></i></a>
          </li>
        </ul>
      </form>
    </div>
  </nav>

  <!-- Main body -->

  <div class="main-body">
    <div class="container story">
      <div class="row">
        <div class="col-lg">

          <!-- Embedded video -->
          <iframe id="video" src="https://www.youtube.com/embed/mD5jnxhne7o" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
        <div class="col-lg">
          <h2>Our Story</h2>
          <p>
            Since opening in 2020, after the world endured the biggest pandemic of the millenium, we wanted to shake up the fresh fruit & vegetable produce industry, so that we can ensure our customers
            will get great quality goods whilst also knowing the origins. We pride ourselves on the growth of our produce, making sure everything is locally grown in the UK without using any enhances.
            <br />With all this in mind, Organic Farm was born to serve the nation with high quality fruits and vegetables.

          </p>
        </div>
      </div>
    </div>

    <!-- Features -->
    <h2 class="text-center">Why Organic Farm?</h2>
    <section id="features">
      <div class="container-fluid text-center">
        <div class="row">

          <div class="feature col-lg-4 col-md">
            <i class="fas fa-truck fa-4x" id="blue"></i>
            <h3 class="feature-title">Flexible deliveries</h3>
            <p> Now you can get your deliveries on your terms. Gone are the days spent looking out the window waiting for your food delivery - choose your time and date, and even keep up-to-date in real-time of
              where your delivery is on our innovative Organic Farm App!</p>
          </div>

          <div class="feature col-lg-4 col-md">
            <i class="fas fa-award fa-4x" id="yellow"></i>
            <h3>Top quality products</h3>
            <p>Growing good and honest food locally to the big city so we can bring the fresh countryside flavour to your home. We are a trusted supplier for top restaurants and cruise lines across Britain,
              and now you can have our premium products in the comfort of your own home.</p>
          </div>

          <div class="feature col-lg-4 col-md">
            <i class="fas fa-leaf fa-4x" id="green"></i>
            <h3 class="feature-title">Vegan, organic and eco-friendly</h3>
            <p>At Organic Farm being environmentally conscious is at the heart of the organisation. We are constantly trying to reduce our carbon footprint to play our part in the evergrowing climate change crisis.
              Our products are completely vegan and transported in a most eco-friendly way. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <h2 class="text-center">What do people think about our products?</h2>
    <div id="carouselExampleControls" class="carousel slide text-center" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h3 class="testimonial-text">
            💚Having high quality fruits and vegetables helps keep my mind clean in order to clearly portray my feelings in my songs. "I'll be taking my time, spending my life, falling deeper in love with you", Organic Farm!
          </h3>
          <img class="testimonial-image mx-auto d-block" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTM5ODkxNzYyODU1NDIwOTM4/ed-sheeran-gettyimages-494227430_1600jpg.jpg" alt="ed-profile">
          <em>Ed Sheeran, Halifax</em>
        </div>

        <div class="carousel-item">
          <h3 class="testimonial-text">
            Quick and easy to deal with. Amazing customer service and convenient deliveries! 😄
          </h3>
          <img class="testimonial-image mx-auto d-block" src="https://images-na.ssl-images-amazon.com/images/I/81m%2BDf%2BtjFL._SY355_.jpg" alt="tom-profile">
          <em>Tom Hardy, London</em>
        </div>

        <div class="carousel-item">
          <h3 class="testimonial-text">
            I am very happy with the Organic Farm experience.
            The products delivered are always very fresh and very high quality. They are very coherent with their values, using the minimum package possible and recycling the boxes. I LOVE the quality and variety of vegetables, the friendly and
            efficient customer service, the letter that comes with every box with suggestions on recipes and zero waste at home. Also, it's a great opportunity to eat seasonally, try new vegetables and being creative.🍆🥬🥕🍅🥒
          </h3>
          <img class="testimonial-image mx-auto d-block" src="https://www.femalefirst.co.uk/image-library/square/500/e/emilia-clarke---wi03-13.jpg" alt="emilia-profile">
          <em>Emilia Clarke, London</em>
        </div>

        <div class="carousel-item">
          <h3 class="testimonial-text">
            There's always a great mix in the Assorted option and we usually love everything that comes in the box. It definitely makes us be more adventurous with our cooking too- trying out new recipes for veg we wouldn't pick up usually! The boxes
            are always delivered on time and in good condition. Would definitely recommend, especially if you are cooking BOSH! recipes.🍲🥘🍛😋

          </h3>
          <img class="testimonial-image mx-auto d-block" src="https://yt3.ggpht.com/a/AGF-l7-Euxbf_SBedXQvBZFCtNjkf0_es8Kk0zahAg=s900-c-k-c0xffffffff-no-rj-mo" alt="bosh-profile">
          <em>Henry Firth and Ian Theasby, BOSH!, London</em>
        </div>
      </div>

      <!--Carousel Previous and Next buttons -->
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Press -->
    <div class="text-center">
      <a href="https://www.theguardian.com/uk" target="_blank"><img class="press-logo d-inline" src="https://uploads.guim.co.uk/2018/02/08/logo.png" alt="the-guardian-logo" /></a>
      <a href="https://www.veganfoodandliving.com/" target="_blank"><img class="press-logo d-inline" src="https://veganfoodandliving-1321f.kxcdn.com/wp-content/themes/anthem/im/vegan-logo.png" alt="vegan-logo"></a>
      <a href="https://www.standard.co.uk/" target="_blank"><img class="press-logo d-inline" src="https://www.stickpng.com/assets/images/5842f0e6a6515b1e0ad75b1c.png" alt="evening-standard-logo"></a>
      <a href="https://www.tesco.com/" target="_blank"><img class="press-logo d-inline" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Tesco_Logo.svg/1200px-Tesco_Logo.svg.png" alt="tesco-logo"></a>
      <a href="https://foodism.co.uk/" target="_blank"><img class="press-logo d-inline" src="https://d24j9r7lck9cin.cloudfront.net/l/o/5/5567.1413880713.png" alt="foodism-logo"></a>

    </div>
  </div>

  <!-- Footer -->

  <footer class="text-center">
    <div class="container-fluid">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-2x footer-icon"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x footer-icon"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x footer-icon"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in fa-2x footer-icon"></i></a>
      <a href="mailto:someone@example.com" target="_blank"><i class="far fa-envelope fa-2x footer-icon"></i></a>
      <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest fa-2x footer-icon"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x footer-icon"></i></a>
      <p class="text-muted"><em> &#0169; Copyright 2020 Organic Farm</em></p>
    </div>
  </footer>
</body>

</html>
