<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Tab leaf icon -->
  <link rel="icon" href="favicon.ico">
  <!-- Page title -->
  <title>Organic Farm | Log in</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/392b3bca4a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Page header -->
  <a href="index.html"><img src="images/page.jpg" alt="page-header"></a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fruits.html"> Fruits </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vegetables.html">Vegetables </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html"> Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="nav-link fas fa-user fa-lg active"></i>Log in or Sign up<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="basket.html"><i class="nav-link fas fa-shopping-basket fa-2x"></i></a>
          </li>
        </ul>
      </form>
    </div>
  </nav>

  <!-- Main body -->
  <div class="main-body text-center">
    <form class="form-signin" target="_blank" action="#" onsubmit="setTimeout(function(){window.location.reload();},10)">
      <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-outline-primary btn-block"><i class="fab fa-facebook-f"></i> Log in with Facebook</button></a>
      <h3 class="info">- OR -</h3>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-success btn-block" type="submit">Log in</button>
      <label>Don't have an account yet?<a href="signup.html"> Sign up</a></label>

    </form>
  </div>

  <!-- Footer -->

  <footer class="text-center">
    <div class="container-fluid">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-2x footer-icon"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x footer-icon"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x footer-icon"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in fa-2x footer-icon"></i></a>
      <a href="mailto:someone@example.com" target="_blank"><i class="far fa-envelope fa-2x footer-icon"></i></a>
      <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest fa-2x footer-icon"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x footer-icon"></i></a>
      <p class="text-muted"><em>&#0169; Copyright 2020 Organic Farm</em></p>
    </div>
  </footer>
</body>

</html>
