<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Tab leaf icon -->
  <link rel="icon" href="favicon.ico">
  <!-- Page title -->
  <title>Organic Farm | Recipes</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,900&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/392b3bca4a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Page header -->
  <a href="index.html"><img src="images/page.jpg" alt="page-header"></a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fruits.html"> Fruits </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vegetables.html">Vegetables </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-seedling fa-lg"></i> Recipes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user fa-lg"></i> Log in or Sign up</a>
          </li>
        </ul>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="basket.html"><i class="nav-link fas fa-shopping-basket fa-2x"></i></a>
          </li>
        </ul>
      </form>
    </div>
  </nav>

  <!-- Main body -->

  <div class="main-body">
    <div class="container text-center">
      <h2>Recipes</h2>
      <p class="font-weight-light font-italic" id="slogan">
        Try these easy, delicious and VEGAN recipes using our wide range of fruits and vegetables!
      </p>
      <div class="row story">
        <div class="col-lg">
          <img src="https://cdn.bosh.tv/images/recipes/_1200x630_crop_center-center/Texan-bbq-pizza-website.jpg?mtime=20200211103220" alt="pizza" />
        </div>
        <div class="col-lg">
          <h2 class="recipe-title">Texan BBQ Pizza</h2>
          <p>
            Pizza nights are an extremely important part of our week. It’s when we get to set the world to rights, discuss life’s big issues and re-watch Jaws for the zillionth time. So it stands to reason that we’ve cracked out a brilliant vegan
            pizza recipe. We reckon even the most ardent of pizza-lovers would eat the last slice.
            <a href="https://www.bosh.tv/recipes/texan-bbq-pizza" class="recipe" target="_blank"> <br /> See full recipe >></a>
          </p>
        </div>
      </div>
      <div class="row story">
        <div class="col-lg">
          <img src="https://i.ytimg.com/vi/00MpfRhmrnc/maxresdefault.jpg" alt="curryflower" />
        </div>
        <div class="col-lg">
          <h2 class="recipe-title">Cat's curryflower</h2>
          <p>
            Cathy is a fully-fledged member of the BOSH! gang, and films and edits these tasty food videos! She loved our cauliflower buffalo wings so we made this super hot & spicy version just for her. They’re fiery and delicious, perfect to tuck
            into with rice, or to snack on at a party, or as a side for a spicy feast!
            <a href="https://www.bosh.tv/recipes/cats-curryflower" class="recipe" target="_blank"> <br /> See full recipe >></a>
          </p>
        </div>
      </div>
      <div class="row story">
        <div class="col-lg">
          <img src="https://cdn.bosh.tv/images/general/_1200x630_crop_center-center/tutti-frutti-sharing-pancake.png?mtime=20190912180114" alt="pancake" />
        </div>
        <div class="col-lg">
          <h2 class="recipe-title">Tutti Frutti pancake</h2>
          <p>
            This sheet-pan sharing pancake is an absolute doddle to make. We go for delicious, sweet, tutti-frutti vibes which works a treat. The berries in the pancake burst slightly whilst cooking, creating pockets of ooey, gooey, berry joy. It
            disappeared in seconds at BOSH! HQ.
            <a href="https://www.bosh.tv/recipes/tutti-frutti-sharing-pancake" class="recipe" target="_blank"> <br /> See full recipe >></a>
          </p>
        </div>
      </div>
      <div class="row story">
        <div class="col-lg">
          <img src="https://cdn.bosh.tv/images/recipes/_1200x630_crop_center-center/stir_fry.png?mtime=20171113155628" alt="stir_fry" />
        </div>
        <div class="col-lg">
          <h2 class="recipe-title">Sweet and sticky stir fry</h2>
          <p>
            Sweet. Sticky. Crunchy. This stir fry is everything you want, and more.
            <a href="https://www.bosh.tv/recipes/sweet-n-sticky-stir-fry" class="recipe" target="_blank"> <br /> See full recipe >></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->

  <footer class="text-center">
    <div class="container-fluid">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-2x footer-icon"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x footer-icon"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x footer-icon"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in fa-2x footer-icon"></i></a>
      <a href="mailto:someone@example.com" target="_blank"><i class="far fa-envelope fa-2x footer-icon"></i></a>
      <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest fa-2x footer-icon"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x footer-icon"></i></a>
      <p class="text-muted"><em>&#0169; Copyright 2020 Organic Farm</em></p>
    </div>
  </footer>
</body>

</html>
