* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #000;
  }

  .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 450px;
      height: 200px;
      border-radius: 45%;
      top: 200px;
      left: 35%; 
      box-shadow: 0 0 70px 50px #333;
  }

  h1 {

    font-size: 4rem;
    color: #fff;
    text-shadow: 0 0 20px #00ffff,
                 0 0 40px #00ffff,
                 0 0 50px #00ffff,
                 0 0 50px #00ffff,
                 0 0 80px #00ffff;
  }
  